; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -D TARGET_ESP32
lib_compat_mode = strict
lib_deps =
    https://github.com/espressif/arduino-esp32.git
    PubSubClient
    Adafruit Unified Sensor
    Adafruit BME280 Library
    time

[env:d1]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags = -D TARGET_8266
lib_deps =
;    Wifi
    PubSubClient
    Adafruit Unified Sensor
    Adafruit BME280 Library
    time
